<html>
    <head>
        <meta charset="utf-8">
        <title>More CSS text properties</title>
        <style>
        body {
            font-size: 12px;
        }
        h2 {

            font-size: 1.5em;
        }  
        h4 {
        	font-size: 1.5 em;
            }
        
        #band-info-heading {
            background-color: rgb(68, 196, 219);
        }
        #members {
            background-color: rgb(156, 227, 240);
        }
        #famous-songs {
            background-color: rgb(156, 227, 240);
        }
        p {
            color: rgb(30, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #band-info {
            color: blue;

        }
        #albums {
        	background-color: rgb(156, 227, 240)
            }
        
        </style>
    </head>
    <body>

    <h1>5 Seconds of Summer Band</h1>
    
    <h2 id="band-info-heading">Basic info</h2>
    
    <p id="band-info"><em>5 Seconds of Summer</em> are an Australian pop rock band from Sydney, New South Wales, formed in 2011. The group were originally YouTube celebrities, posting videos of themselves covering songs from various artists during 2011 and early 2012.</p>

    
    <h3 id="members">Members of the Band</h3>
    
    <ul>
        <li>Luke Hemmings</li>
        <li>Calum Hood</li>
        <li>Ashton Irwin</li>
        <li>Michael Clifford</li>
    </ul>
    
    <h3 id="famous-songs">Top 3 most famous songs</h3>
    
    <ol>
        <li>Youngblood</li>
        <li>Amnesia</li>
        <li>She's kinda hot</li>
    </ol>
   </body>
   </html>
   
